#D:\\pgp\\certificado-llave\\CertificadoPublico.asc
rutaCertificado=/certificate/CertificadoPublico.asc
#"D:\\pgp\\certificado-llave\\llavePrivada.gpg"
rutaLlavePrivada=/certificate/llavePrivada.gpg

claveCertificado=123456

#"D:\\pgp\\texto-prueba.txt"
rutaFilePrueba=C:\\Users\\javier.mantilla\\Documents\\pgp-files-prueba\\texto-prueba.txt

#"D:\\pgp\\salida\\final.txt.gpg"
archivoCifrado=C:\\Users\\javier.mantilla\\Documents\\pgp-files-prueba\\final.txt.pgp

#"D:\\pgp\\salida\\salida.txt"
archivoDesCifrado=C:\\Users\\javier.mantilla\\Documents\\pgp-files-prueba\\salidaDescifrada.txt